<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/login_nuevo_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <form action="#" class="form-content ">
            <h1>Bienvenido a OverAll</h1>
            <div class="input-group">


                <label for="correo" class="">Correo Electronico</label>
                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="correo" class="input-field fa-user" placeholder="Correo electronico">
                </div>

                <label for="pas">Contraseña</label>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="pas" class="input-field" placeholder="Contraseña">
                </div>
                <div class="btn-field">
                <button >Iniciar Sesion</button>
                <div class="help">
                    <a href="#"> ¿Olvidaste tu contraseña?</a>
                    <p> ¿Todavia no estas en OverAll?<a href="#">Registrate</a></p>
                    
                </div>


                
                </div>
            </div>

        </form>
    </div>
</body>
</html>